@import './styles/variables.scss';



.logo-container {
    padding: 1rem;
    background-color: black;
    width: 100vw;
    height: 10vh;
    display: flex;
    >svg {
        height: 3vh;
        margin: auto 0;
        // margin-top: auto;
        // margin-top: 10px;
    }
}

.header-text {
    color: white;
    // margin: 2px 0 0 30px;
    // display: flex;
    margin: auto 0;
}

main {
    background-color: #FAFAFA;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    padding: 1rem;

    // >.logo-container {
    //     grid-column: 1 / 4;
    //     grid-row: 1 / 2;
    //     padding: 1rem;
    //     background-color: black;
    //     >svg {
    //         height: auto;
    //         width: 100%;
    //     }
    // }
    // .header-text {
    //     color: white;
    // }

    .channel-list-container {
        grid-column: 1 / 4;
        grid-row: 2 / 11;
    }

    .flagged-messages-container {
        grid-column: 4 / 13;
        grid-row: 2 / 6;
    }

    .message-context-container {
        grid-column: 4 / 10;
        grid-row: 6 / 10;
    }

    // >header {
    //     align-items: center;
    //     display: flex;
    //     grid-column: 4 / 10;
    //     grid-row: 10 / 11;
    //     justify-content: center;
    //     >h1 {
    //         color: $foreground;
    //         font-size: 2rem;
    //         margin: 0;
    //     }
    // }

    .message-actions-container,.message-actions-placeholder {
        grid-column: 10 / 13;
        grid-row: 6 / 11;
    }



    // *************** END PLACEHOLDER *******************
}